<!DOCTYPE html>
<html>
<head>
    <title>My personal Webpage</title>

<style>
body {
	background-color:powderblue;
	font-family: Arial;
	color: black;
	text-align: center;
}

header {
	background-color: tomato;
	color: white;
	text-align: center;
	padding: 20p;
}
h1 {
	color:navy;
	font-size: 36px;
}
p{
	font-size: 18px;
}
img {
	width: 200px:
	height: 125px;
	border-radius: 30%;
	border: 5px solid green;
	margin-top: 80px;
}
.table-style1 {
	width: 80%;
	margin: 20px auto;
	border: 2px solid navy;
}
.table-style1 th, .table-style1 td {
	border:1px solid navy;
	padding:10px;
	text-align:center;
}
.table-style1 th {
	background-color:lightblue;
}
.table-style2 {
	width:60%;
	margin:20px auto;
	border-collapse:collapse;
	border:2px solid darkgreen;
}
.table-style2 th, .table-style2 td {
	border:1px solid darkgreen;
	padding:10px;
	text-align:center;
}
.table-style2 th {
	background-color:lightgreen;
}
.about   {
	width:60%;
	margin:20px auto;
	text-align:left;
}
div.mycontainer {
	width:66%;
	overflow:auto;
}
div.mycontainer div {
	width:50%;
	float:left;
}

.video{
	width:55%;
	margin:10px auto;
	text-align:center;
	border:5px solid green;
}

.list-style1{
	list-style-type:square;
	color: darkblue;
	text-align:left;
	margin:20px;
}

.list-style2 {
	list-style-type: circle;
	color: darkgreen;
	text-align: left;
	margin:20px
}





</style>




</head>
<body>
<header>
      <h1>Welcome to My Personal Webpage</h1>
      <p>This is a simple example of an HTML and CSS personal webpage.</p>
      <pre>
	Name:Juan Cuevas
	Age:23
	Location:Kansas City
	</pre>
	<a href="test.html" style="color:black"; target="_blank";><button>New Page Link</button></a>
</header>

<section class="about">
 <p>Check out My favorie website:<a href="https://open.spotify.com/"target="_blank">spotify</a>
 </p>

<a href="mailto:juancuevas2025@proton.me"
target="_blank">juancuevas2025@proton.me</a>

<a href="https://www.goodwill.org/"target="_blank">
<img src="https://github.com/juancuevas2025/HTML_PRACTICE/blob/main/IMG_20250710_121047.jpg?raw=true"alt="Sample Image"title="I'm the third from the left in" width="656"height"369"></a>
</section>


<h2>My Hobbies</h2>
<table class="table-style1">
   <tr>
     <th>Hobby</th>
     <th>Hours/Week</th>
</tr>
<tr>
<td>Whatch Movies</td>
<td> 8Hr</td>
</tr>
<tr>
<td>Build puzzles</td>
<td>12Hr</td>
</tr>
</table>



<h2>My Favorite Video Games</h2>
<table class="table-style2">
 <tr>
   <th>Games</th>
   <th>Hours/Week</th>
</tr>
<tr>
<td>FallOut 4</td>
<td>8Hr</td>
</tr>
<tr>
 <td>Call of Duty</td>
 <td>6Hr</td>
</tr>
<tr>
 <td>The ARK</td>
 <td>5Hr</td>
</tr>
</table>

<div class = "mycontainer">
<div>
<h2>My Favorite Foods</h2>
<ul class="list-style1">
<li>Enchiladas</li>
<li>Caldo De Pollo</li>
<li>Kentuky Fried Chiken</li>
</ul>
</div>

<div>
<h2>My Favorite Drinks</h2>
<ul class="list-style2">
<li>Roth Beer</li>
<li>Jarritos</li>
<li>Don Julio 70</li>
</ul>
</div>

</div>




<section class="video">
<h2> My Favorite Video</h2>
<iframe width="656" height="369" src="https://www.youtube.com/embed/P6Oz626qERs"></iframe>
</section>

<h2>Embedded Website</h2>
<iframe src="https://www.npr.org/" width="600" height="400"style="border:none;"></iframe>


</body>
</html>

